# Usage: 
#   For initial install, run:
#     ansible-playbook setup_nuday_infrastructure.yml -i inventories/ --vault-password-file local_configs/.vault_password.txt --tags
#   Add: --extra-vars "install_type='initial setup'" --user localadmin --ask-pass --ask-become-pass for initial setup step
#
#   For subssequent installs, run:
#     ansible-playbook setup_nuday_infrastructure.yml -i inventories/ --vault-password-file local_configs/.vault_password.txt --tags

  - hosts: base-infrastructure
    roles:
      - { role: roles/some-role }
    tags:
      - base-infrastructure
