# Key configurations
## Settings
machine_name: some-machine-name
default_timezone: "America/New_York"

## Application configurations
some_app_config: 36001

## Machine configurations
machine_os_configuration:
  os_type: linux
  os_name: zorin
  os_release: 16.3
  distribution_name: ubuntu
  distribution_release: 20.04
  distribution_codename: focal
  architecture: amd64

## List of features to install with this project
features_list:
  - 'developer'
  - 'productivity'
  - 'desktop'

# Users
development_users:
- {
    username: "user_name",
    ssh_public_key_file: "files/key_files/user_name.pub",
    password: "hashed_file"
  }

# Directories
## System Directories
keyring_directory: "/etc/apt/keyrings"

# User directories
home_directory: "/home/user_name"
temp_directory: "{{ home_directory}}/Temp"
configuration_directory: "{{ home_directory}}/Configuration"
project_directory: "{{ home_directory}}/Projects"
install_directory: "{{ home_directory}}/Install"
download_directory: "{{ home_directory}}/Install"
backup_directory: "{{ home_directory}}/Backup"
